# JobsApi

./: .gitignore  Dockerfile  JobsApi.csproj  JobsApi.http  Program.cs  appsettings.production.json  jobs.db-shm  jobs.db-wal
Controllers/: JobsController.cs
Data/: IJobsDbContext.cs  JobsDbContext.cs  SqliteAppDbContext.cs
Data/Repositories/: IJobRepository.cs  JobsRepositoryDb.cs  JobsRepositoryMem.cs
Definitions/: JobStatus.cs
Migrations/: 20251126075031_seedJobs.Designer.cs  20251126075031_seedJobs.cs  JobsDbContextModelSnapshot.cs
Migrations/Sqlite/: 20260214193129_InitialSqlite.Designer.cs  20260214193129_InitialSqlite.cs  SqliteAppDbContextModelSnapshot.cs
Models/: Job.cs  JobDto.cs
Profile/: JobProfile.cs
Properties/: launchSettings.json
Services/: JobService.cs
